# plex-utility

./: Plex Util.sln  ReadMe.md
Plex Util/: App.xaml  App.xaml.cs  Handbrake.cs  HorizontalGradientAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageProcessor.cs  NativeMethods.txt  Plex Util.csproj  ProcessUtils.cs  ReadMe.css  ReadMe.md  Settings.cs  Theme.xaml  ValidationUtils.cs  app.manifest  packages.config
Plex Util/Commands/: RelayCommand.cs
Plex Util/Controls/: FilterBar.xaml  FilterBar.xaml.cs  MakeMKVItemControl.xaml  MakeMKVItemControl.xaml.cs  PathSelectControl.xaml  PathSelectControl.xaml.cs  PlexItemControl.xaml  PlexItemControl.xaml.cs  ProgressControl.xaml  ProgressControl.xaml.cs
Plex Util/Converters/: ContentToBoolConverter.cs  ItemAndViewModelToCheckedConverter.cs  SharedSizeGroupConverter.cs  StringNullOrEmptyConverter.cs  ValueToWidthConverter.cs  VisibilityConverter.cs
Plex Util/MakeMKV/: EMakeMKVItemType.cs  MakeMKV.cs  MakeMKVItem.cs  TitleInfo.cs
Plex Util/Plex/: PlexCollection.cs  PlexFile.cs  PlexFolder.cs
Plex Util/Plex/Assets/: IPlexAsset.cs  PlexAssetViewModel.cs  PlexPosterAsset.cs
Plex Util/Plex/Catagories/: IPlexCatagory.cs  PlexAssetFileCatagory.cs  PlexFileCatagory.cs  PlexFolderCatagory.cs  PlexUncatagorizedFileCatagory.cs
Plex Util/Plex/FileProperties/: IPlexFileProperty.cs  PlexEpisodeNumberFileProperty.cs  PlexEpisodeTitleFileProperty.cs  PlexFilePropertyBase.cs  PlexMovieEditionFileProperty.cs  PlexSeasonNumberFileProperty.cs  PlexTitleProperty.cs
Plex Util/Plex/FileStrategies/: IPlexFileStrategy.cs  PlexExtraFileStrategy.cs  PlexMovieFileStrategy.cs  PlexSeasonEpisodesFileStrategy.cs  PlexSeasonSpecialsFileStrategy.cs
Plex Util/Plex/FolderStrategies/: IPlexFolderStrategy.cs  PlexSeasonsFolderStrategy.cs
Plex Util/Tabs/: EncodeTab.xaml  EncodeTab.xaml.cs  PlexTab.xaml  PlexTab.xaml.cs
Plex Util/Windows/: EditMakeMKVItemWindow.xaml  EditMakeMKVItemWindow.xaml.cs  EditPlexItemWindow.xaml  EditPlexItemWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
